.edit--button {
  .panel {
    &--title {
      .delete--link {
        float: right;
      }
    }

    &--body {
      label {
        float: left;
      }

      input {
        float: right;
      }

      .dash--products{
        .dash--product-box{
          margin-top: 20px;
        }
      }

      .ordernumber--container {
        position: relative;

        .suggest--container {
          position: absolute;
          background-color: #fff;
          top: 50px;
          right: 10px;
          border: 1px solid grey;
          height: 250px;
          overflow-y: scroll;
          width: 290px;
          z-index: 10000;
        }
      }

      .table--header{
        width: 100%;
      }

      .column {
        &--one {
          width: 50%;
        }

        &--two {
          width: 30%;
        }

        &--three {
          width: 20%;
        }
      }
    }
  }
}